# chubb

./: .gitignore  README.md  pom.xml
junit-work/jorney-files/: testGenericHttpResponseValidator.csv  testGenericHttpResponseValidatorByTemplateFailsHeader.csv  testGenericHttpResponseValidatorByTemplateFailsStatus.csv  testGenericHttpResponseValidatorByTemplateSoftlyFailsHeader.csv  testGenericHttpResponseValidatorByTemplateSoftlyFailsStatus.csv  testGenericHttpResponseValidatorFailsHeaderValues.csv  testGenericHttpResponseValidatorFailsStatusCode.csv  testRestResponseValidator.csv  testRestResponseValidatorFailsByChildNodes.csv  testRestResponseValidatorFailsByChildNodesSoftly.csv  testRestResponseValidatorFailsByPath.csv  testRestResponseValidatorFailsByTemplate.csv  testRestResponseValidatorFailsByTemplate2.csv  testRestResponseValidatorFailsByTemplateSoftly.csv  testSoapResponseValidator.csv  testSoapResponseValidatorFailsByChildNodes.csv  testSoapResponseValidatorFailsByChildNodesSoftly.csv  testSoapResponseValidatorFailsByPath.csv  testSoapResponseValidatorFailsByTemplate.csv  testSoapResponseValidatorFailsByTemplateSoftly.csv
junit-work/templates/request/: req_tmpl_update_user.json
junit-work/templates/response/: resp_tmpl_statusCode_and_Header_softly.json  resp_tmpl_update_user_body_fails.json  resp_tmpl_update_user_childNodes_body.json
junit-work/templates/response/soap/: soap_resp_tmpl_update_user_childNodes_body.xml  soap_resp_tmpl_update_user_childNodes_body_softly.xml  soap_resp_update_user.xml
junit-work/test-data/: ReqEditUserData.csv  RespEditUserData.csv  RespHeaderEditUserData.csv
log-parser/: pom.xml
log-parser/src/main/java/com/chubb/logparser/: App.java
log-parser/src/main/java/com/chubb/logparser/Entry/: ReportEntry.java
log-parser/src/main/java/com/chubb/logparser/Reader/: LogReader.java
log-parser/src/main/java/com/chubb/logparser/Utils/: Constants.java  RegExPatterns.java
log-parser/src/test/java/com/chubb/: LogReaderTest.java  RegExPatternsTest.java
test-runner/: pom.xml  pom.xml.orig
test-runner/src/main/java/com/chubb/app/: Application.java  Config.java  LogTest.java  LoggerSimulationApp.java  SpringConfig.java
test-runner/src/main/java/com/chubb/app/runner/: TestRunner.java  TestRunnerContext.java  ThreadLocalContainer.java
test-runner/src/main/java/com/chubb/exception/: ActionException.java  ChubbException.java  ChubbExceptionReason.java  CriticalException.java  ResponseValidationException.java  SevereException.java  ValidationException.java
test-runner/src/main/java/com/chubb/jorney/: JourneyParser.java  Verb.java
test-runner/src/main/java/com/chubb/jorney/actions/: Action.java  ActionWithTemplate.java  ActionWithTemplateValidationByWS.java  ActionWithValidationByWS.java  ActionWithWS.java  SendRestRequestAction.java  SendSoapRequestAction.java  StoreParamAction.java  ValidateResponseHttpHeaderAction.java  ValidateResponseHttpStatusAndHeaderByTemplateAction.java  ValidateResponseHttpStatusAndHeaderByTemplateSoftlyAction.java  ValidateResponseHttpStatusCodeAction.java  ValidateRestResponseByChildNodesTemplateAction.java  ValidateRestResponseByChildNodesTemplateSoftlyAction.java  ValidateRestResponseByPathAction.java  ValidateRestResponseByTemplateAction.java  ValidateRestResponseByTemplateSoftlyAction.java  ValidateSoapResponseByChildNodesTemplateAction.java  ValidateSoapResponseByChildNodesTemplateSoftlyAction.java  ValidateSoapResponseByPathAction.java  ValidateSoapResponseByTemplateAction.java  ValidateSoapResponseByTemplateSoftlyAction.java
test-runner/src/main/java/com/chubb/logger/: AopLogger.java
test-runner/src/main/java/com/chubb/logger/levels/: High.java  Low.java  Normal.java
test-runner/src/main/java/com/chubb/reporting/: ReportGenerator.java
test-runner/src/main/java/com/chubb/rest/adapter/client/: RestJsonClient.java  SoapClient.java
test-runner/src/main/java/com/chubb/rest/adapter/request/: Request.java  RequestFactoryREST.java  (+1 more)
test-runner/src/main/java/com/chubb/storage/: Storage.java  StorageImpl.java  StorageThreadLocalImpl.java
test-runner/src/main/java/com/chubb/util/: CsvReader.java  FileUtil.java  PropertyCache.java  PropertyUtils.java  TemplateInjector.java
test-runner/src/main/resources/: log4j.xml
test-runner/src/main/resources/report-templates/: template.ftl
test-runner/src/test/java/com/chubb/: AbstractGenericTest.java
test-runner/src/test/java/com/chubb/reporting/: LogReportGenerationTest.java
test-runner/src/test/java/com/chubb/rest/adapter/: GenericHttpResponseValidatorTest.java  RestResponseValidatorTest.java  SoapResponseValidatorTest.java
test-runner/src/test/java/com/chubb/storage/: StorageTest.java
test-runner/src/test/resources/: data.csv  data.json
work/: config.properties
work/jorney-files/: jorney1.csv  jorney2.csv  jorney3.csv
work/templates/request/: tmpl_update_user_body.json  tmpl_update_user_body2.json
work/templates/request/soap/: soap_req_tmpl_update_user.xml
work/templates/response/: resp_tmpl_statusCode_and_Header.json  tmpl_update_user_body_softly.json  tmpl_update_user_childNodes_body_softly.json
work/templates/response/soap/: soap_resp_tmpl_update_user_childNodes_body.xml  soap_resp_tmpl_update_user_childNodes_body_softly.xml  soap_resp_update_user_softly.xml
work/test-data/: ReqEditUserData.csv  RespEditUserData.csv  RespHeaderEditUserData.csv
ws-producer/: pom.xml
ws-producer/ws-producer-common/: pom.xml
ws-producer/ws-producer-common/src/main/java/com/chub/ws/producer/model/: Address.java  Level1.java  Level2.java  Level3.java  User.java
ws-producer/ws-producer-common/src/main/java/com/chub/ws/producer/service/: UserService.java
ws-producer/ws-producer-rest/: pom.xml
ws-producer/ws-producer-rest/src/main/java/com/chub/ws/producer/rest/: UserResourceREST.java
ws-producer/ws-producer-rest/src/main/webapp/: index.jsp
ws-producer/ws-producer-rest/src/main/webapp/WEB-INF/: web.xml
ws-producer/ws-producer-soap/: pom.xml
ws-producer/ws-producer-soap/src/main/java/com/chub/ws/producer/soap/: UserResourceSOAP.java
(+12 files in other folders)
