<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chubb</groupId>
	<artifactId>ws-producer</artifactId>
	<version>1.0</version>
	<name>ws-producer</name>
	<packaging>pom</packaging>

	<modules>
		<module>ws-producer-common</module>
		<module>ws-producer-rest</module>
		<module>ws-producer-soap</module>
	</modules>
	

	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	

</project>