env=dev

rest.endpoint.dev=http://localhost:8080
rest.endpoint.test=http://test.com
rest.endpoint.uat=http://uat.com

soap.endpoint.dev=http://localhost:9001/UserSoap
soap.endpoint.test=http://test.com
soap.endpoint.uat=http://uat.com
